spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shi1996@.
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.springboot.mybatisdemo.pojo

#映射文件通配
mybatis.mapper-locations=classpath:mapper/*.xml
